<!doc html>
<html>
<head>
<title> my first assignment</title>
<body style=background-color:orange;">
background-image:("paper.gif");
<form>
name:<input type="text">
age:<input type="text" min="1",max="100">
sex:<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female
class year:<select><option value="year1">year1</option>
<option value="year2">year2</option>
<option value="year3">year3</option>
<option value="year4">year4</option>
</select>
classes to attend:<input type="checkbox" class="class1" value="class1">
<input type="checkbox" class="class2" value="class2">
<input type="checkbox" class="class3" value="class3">
<input type="checkbox" class="class4" value="class4">
<input type="checkbox" class="class5" value="class5">
<input type="checkbox" class="class6"<checked value="class6">
<input type="checkbox" class="class7" value="class7">
<input type="checkbox" class="class8" value="class8">
<input type="checkbox" class="class9" value="class9">
<input type="checkbox" class="class10" value="class10">
<input type="submit" value="submit">
</body>
</form>
